#                        ___ 
#                    ___/ __\
#                   /\___/__/
#                   \/__/  
#  ____________    ____________    ___      ________________    ________________    ___        ___
# /\   ________\  /\   ________\  /\  \    /\______   ______\  /\______   ______\  /\  \      ( R )
# \|\  \_______/  \|\  \_______/  \|\  \   \/_____/\  \_____/  \/___ _/\  \_____/  \|\  \      ````
#  \|\  \_______   \|\  \_______   \|\  \         \|\  \              \|\  \        \|\  \    
#   \|\   ______\   \|\   ______\   \|\  \         \|\  \              \|\  \        \|\  \      
#    \|\  \          \|\  \_____/___ \|\  \_________\|\  \              \|\  \        \|\  \_________
#     \|\__\          \|\___________\ \|\___________\\|\  \              \|\  \        \|\___________\
#      \/__/           \/___________/  \/___________/ \/__/               \/__/         \/___________/ 
